<!DOCTYPE html>
<html>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
</style>
<body>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">SOME OF OUR VEHICLES</h3>
  
<div>
    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
          <img src="img8.jpeg" style="width:100%; height:165px" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
      </div>

      <div class="w3-col m3">
        <img src="img9.jpg" style="width:100%; height:165px" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
      </div>

      <div class="w3-col m3">
          <img src="img10.jpg" style="width:100%; height:165px "  onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
      </div>

      <div class="w3-col m3">
       <img src="img11.jpg" style="width:100%; height:165px" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image1.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image2.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image3.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image4.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image5.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image6.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image7.png" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image8.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="img3.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image10.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image11.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image12.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image13.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image14.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image15.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image16.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image17.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image18.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="image19.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

      <div class="w3-col m3">
       <img src="img7.jpg" style="width:100%; height:165px;" vspace="20" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>

  </div>
</div>

<!-- Modal for full size images on click-->
<br><br>
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Mumbai, INDIA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 12345678 <br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: truckky123@gmail.com<br>
      </div>
   
    </div>
  </div>
</div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
</script>
</body>
</html>
