<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Truckky.com</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="dashboard1.html">Truckky DASHBOARD</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="dashboard1.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="../sample.html">
            <i class="fa fa-globe"></i>
            <span class="nav-link-text">truckky</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Records</span>
          </a>
        </li>
        
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Signup Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
          </ul>
        </li>
                 
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          
        
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="dashboard1.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">truckky</li>
      </ol>
      <div class="row">
        <div class="col-12">
          
      
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="w3.css">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
                    <style>
                    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
                    body, html {
                        height: 100%;
                        color: #777;
                        line-height: 1.8;
                    }

                    /* Create a Parallax Effect */
                    .bgimg-1, .bgimg-2, .bgimg-3 {
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    /* First image (Logo. Full height) */
                    .bgimg-1 {
                        background-image: url('img1.jpg');
                        min-height: 100%;
                    }

                    /* Second image (Portfolio) */
                    .bgimg-2 {
                        background-image: url('img2.jpg');
                        min-height: 400px;
                    }

                    /* Third image (Contact) */
                    .bgimg-3 {
                        background-image: url('img3.jpg');
                        min-height: 400px;
                    }

                    .w3-wide {letter-spacing: 10px;}
                    .w3-hover-opacity {cursor: pointer;}

                    /* Turn off parallax scrolling for tablets and phones */
                    @media only screen and (max-device-width: 1024px) {
                        .bgimg-1, .bgimg-2, .bgimg-3 {
                            background-attachment: scroll;
                        }
                    }
                    </style>
                    <body>

                    <!-- Navbar (sit on top) -->
                    <div class="w3-top">
                      <div class="w3-bar" id="myNavbar">
                        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                          <i class="fa fa-bars"></i>
                        </a>
                        <a href="#home" class="w3-bar-item w3-button">HOME</a>
                        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i>ABOUT</a>
                        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
                        <a href="gallery1.html " class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-picture-o"></i>GALLERY</a> 
                        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
                        
                        
                      </div>

                      <!-- Navbar on small screens -->
                      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a> 
                        <a href="gallery1.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
                        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                        

                        
                      </div>

                    </div>

                    <!-- First Parallax Image with Logo Text -->
                    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
                      <div class="w3-display-middle" style="white-space:nowrap;">
                        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">TRUCKKY.com</span></span>
                      </div>
                    </div>

                    <!-- Container (About Section) -->
                    <div class="w3-content w3-container w3-padding-64" id="about">
                      <h3 class="w3-center">ABOUT US</h3>
                      <p class="w3-center"><em></em></p>
                      <p> Truckky.com is an online logistics platform that connects Businesses (Load owner) with Transporters to send trucks across India. We help businesses by posting their load online and receive multiple bids from numerous transporters. Businesses save time and money by using our huge transporter network. Our platform facilitates load owners to book trucks online across India. Businesses can approach transport companies, truck owners as well as logistics providers on a single platform.
                    Truckky.com enables Transporters to view multiple freight opportunities. It allows them to quote competitive truck fares to book a load. Transporter gets an opportunity to start a bidding war with other transporters to acquire a load. Transporters can work with numerous businesses across India and expand their trucking business.
                    .</p>
                      <div class="w3-row">
                        <div class="w3-col m6 w3-center w3-padding-large">
                          <p><b><i class="fa fa-truck w3-margin-right"></i>Website Logo</b></p><br>
                          <img src="siteimg.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
                        </div>

                        <!-- Hide this text on small devices -->
                        <div class="w3-col m6 w3-hide-small w3-padding-large">
                          <p>Truckky.com has a user friendly interface and our team is dedicated to make each user's experience pleasant and beneficial. It's an online marketplace where the business owner and the transporter can work together in a transparent and a mutually beneficial environment.</p>

                    <p>Our services are available PAN India including major cities like Mumbai, Banglore, Hyderabad, Chennai, Ahmedabad, Kolkota, Surat, Pune, Jaipur, Lucknow,  Nagpur, Indore, Thane, Bhopal, Patna, Ludhiana etc.
                    Truckky is a Logistics aggregator offering On-demand Transportation solutions to cater to all your goods movement in both full load and part load capacity.</p>
                    <p>We aim to deliver quality service at competitive price and back up every shipment with latest technology & outstanding customer service. We are proud to say that our modernistic way of truck hiring service & fleet solutions bestow the way people used to hire transport solutions and our mobile enabled technology. </p>
                        </div>
                      </div>
                      <p class="w3-large w3-center w3-padding-16">We're really good at:</p>
                      <p class="w3-wide"><i class="fa fa-truck"></i>Efficiency</p>
                      <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
                      </div>
                      <p class="w3-wide"><i class="fa fa-clock-o"></i>Punctuality<p>
                      <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
                      </div>
                      <p class="w3-wide"><i class="fa fa-handshake-o"></i>Service</p>
                      <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:82%">82%</div>
                      </div>
                    </div>

                    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
                      <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">14+</span><br>
                        Partners
                      </div>
                      <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">55+</span><br>
                        Projects Done
                      </div>
                      <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">89+</span><br>
                        Happy Clients
                      </div>
                      <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">150+</span><br>
                        Meetings
                      </div>
                    </div>

                    <!-- Second Parallax Image with Portfolio Text -->
                    <div class="bgimg-2 w3-display-container w3-opacity-min">
                      <div class="w3-display-middle">
                        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
                      </div>
                    </div>

                    <!-- Container (Portfolio Section) -->
                    <div class="w3-content w3-container w3-padding-64" id="portfolio">
                      <h3 class="w3-center">OUR WORK</h3>
                      <p class="w3-center"><em>Here are some of our latest work.<br> Click on the images to make them bigger</em></p><br>
                      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
                      	<div class="w3-row-padding w3-center">
                        	<div class="w3-col m3">
                          		<img src="img4.jpg" style="width:100%; height:170px " onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
                        	</div>

                        	<div class="w3-col m3">
                         	 	<img src="img5.jpg" style="width:100%; height:170px" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
                        	</div>

                       		<div class="w3-col m3">
                         	 	<img src="img6.jpg" style="width:100%; height:170px" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
                        	</div>

                       	 	<div class="w3-col m3">
                         	 <img src="img7.jpg" style="width:100%; height:170px" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
                        	</div>
                       	</div>
                    </div>

                    <!-- Modal for full size images on click-->
                    <br><br><br><br><br><br>
                    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
                      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                        <img id="img01" class="w3-image">
                        <p id="caption" class="w3-opacity w3-large"></p>
                      </div>
                    </div>

                    <!-- Third Parallax Image with Portfolio Text -->
                    <div class="bgimg-3 w3-display-container w3-opacity-min">
                      <div class="w3-display-middle">
                         <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
                      </div>
                    </div>

                    <!-- Container (Contact Section) -->
                    <div class="w3-content w3-container w3-padding-64" id="contact">
                      <h3 class="w3-center">WHERE WE WORK</h3>
                      <p class="w3-center"><em>We love your feedback!</em></p>

                      <div class="w3-row w3-padding-32 w3-section">
                        <div class="w3-col m4 w3-container">
                          <!-- Add Google Maps -->
                          <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
                        </div>
                        <div class="w3-col m8 w3-panel">
                          <div class="w3-large w3-margin-bottom">
                            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Mumbai, INDIA<br>
                            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 12345678 <br>
                            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: truckky123@gmail.com<br>
                          </div>
                          <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave us a note:</p>
                          <form action="/action_page.php" target="_blank">
                            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                              <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                              </div>
                              <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                              </div>
                            </div>
                            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                            <button class="w3-button w3-black w3-right w3-section" type="submit">
                              <i class="fa fa-paper-plane"></i> SEND MESSAGE
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>

                    <!-- Footer -->
                    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
                        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> 
                    </footer>

                    <script> 
                      // Modal Image Gallery
                      function onClick(element) {
                        document.getElementById("img01").src = element.src;
                        document.getElementById("modal01").style.display = "block";
                        var captionText = document.getElementById("caption");
                        captionText.innerHTML = element.alt;
                      }

                      // Change style of navbar on scroll
                      window.onscroll = function() {myFunction()};
                      function myFunction() {
                          var navbar = document.getElementById("myNavbar");
                          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                              navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                          } else {
                              navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                          }
                      }

                      // Used to toggle the menu on small screens when clicking on the menu button
                      function toggleFunction() {
                          var x = document.getElementById("navDemo");
                          if (x.className.indexOf("w3-show") == -1) {
                              x.className += " w3-show";
                          } else {
                              x.className = x.className.replace(" w3-show", "");
                          }
                      }
                    </script>
        </div>
      </div>
    </div>
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © truckky.com 2018</small>
        </div>
      </div>
    </footer>

    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
    </div>
  </div>
  </body>
</html>
