<!DOCTYPE html>
<html>
<head>
<title> SIGN UP</title>
<style>
body{
	background-image:url("roadwallpaper.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	padding:0;
	font-family:Arial;
}
.login{
	margin:auto;
	width:250px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9) ;
	padding:80px 40px;
	margin-top:50px;
	background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
}
h2{
	margin:0 0 30px 0;
	padding:10px;
	color:#64eab9;
	text-align:center;
}
input{
	width:100%;
	margin-bottom:30px;
}
input[type=text], input[type=password]{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}
::placeholder{
	color:rgba(255,255,255, 0.5);
	text-align:center;
}
input[type=submit]{
	border:none;
	outline:none;
	padding:10px;
	color:black;
	font-size:16px;
	font-family:Arial
	background:#ff267e;
	cursor:pointer;
	border-radius:20px;
}
input[type=submit]:hover{
	background:#64eab9;
	color:#262626;
}
a{
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
.login form a
{
	color:#fff;
	margin-top: 20px;
	display: block;
	font-size: 14px;
	text-align: right;
	text-decoration: none;
}

.SignUp{
	position: fixed;
	right: 550px;
	text-decoration:underline;
}
</style>
</head>
<body>
<div class ="login">
<h2> Register Here </h2>
<form>
<input type ="text" name ="cname" placeholder ="Enter Your Company Name">
<input type ="text" name ="uname" placeholder="Enter Your Username ">
<input type ="text" name ="email" placeholder ="Enter Your Email">
<input type ="password" name ="password" placeholder ="Enter Your Password">
<input type ="password" name ="conpassword" placeholder ="Confirm Password">

<input type ="submit" name ="Submit" value ="Submit">

</div>
</form>
</div>
</body>
</html>